
VITE_API_BASE_URL=http://localhost:3000
VITE_PAYWAY_URL=
VITE_BAKONG_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiZDc2NDNlZDcyNGNkNGNkYSJ9LCJpYXQiOjE3NjEyMDM1NDgsImV4cCI6MTc2ODk3OTU0OH0.D5itbofUoJJC9hUpG0pPtrI0BXzaZ4_RZT2uder4B94
VITE_PHONE_NUMBER=85569363243
VITE_BAKONG_ACCOUNT_ID=seakleng_touch@aclb
VITE_MERCHANT_NAME=C4 TECH HUB
VITE_MERCHANT_CITY=Phnom Penh
VITE_KHQR_ACCOUNT_TYPE=individual
VITE_MERCHANT_ID=C4HUB001
VITE_ACQUIRING_BANK=ABA
VITE_MERCHANT_CATEGORY_CODE=5999
VITE_KHQR_EXPIRY_MINUTES=15
