VITE_API_BASE_URL=https://api.example.com
VITE_PAYWAY_URL=https://payway.ababank.com/payments
VITE_BAKONG_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiZDc2NDNlZDcyNGNkNGNkYSJ9LCJpYXQiOjE3NjEyMDM1NDgsImV4cCI6MTc2ODk3OTU0OH0.D5itbofUoJJC9hUpG0pPtrI0BXzaZ4_RZT2uder4B94
VITE_PHONE_NUMBER=85569363243
